<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/News.css">
</head>
<body>
    
    <div class="container">
        <div class="blog-section">
            <div class="title">
                <h2>Blog & News</h2><br>
                <p><b>FitProShop is your main source for news and up-to-date information about supplements, sports nutrition and the latest trends in the world of fitness.</b></p>
            </div>
            <div class="cards">
             <div class="card">
                <div class="image-section">
                    <img src="assets/images/IMG_3154.jpg" alt="">
                </div>
                <div class="content">
                    <h4><b>Gold Standard Whey</b></h4>
                    <p>Gold Standard Whey is rich in essential amino acids and BCAA,
                        is low in carbohydrates and fats, 
                        making it suitable for those who follow an active and healthy lifestyle.
                        Gold Standard Whey is rich in essential amino acids and BCAAs, low in carbohydrates and fats
                    </p>
                    <a href="">Read More</a>
                </div>
                <!-- <div class="posted-date">
                    <p>Posted on January 15, 2025</p>
                </div> -->
                </div>
                <div class="card">
                <div class="image-section">
                    <img src="assets/images/IMG_3156.jpeg" alt="">
                </div>
                <div class="content">
                    <h4><b>Platinum Hydro Whey</b></h4>
                    <p>With a low content of carbohydrates, fats and lactose,
                        Platinum Hydro Whey is ideal for athletes and fitness enthusiasts looking for a clean and efficient source of protein.
                         It's also enriched with performance-enhancing enzymes and BCAAs and comes in some delicious options.
                    </p>
                    <a href="">Read More</a>
                </div>
                <!-- <div class="posted-date">
                    <p>Posted on January 18, 2025</p>
                </div> -->
            </div>
            <div class="card">
                <div class="image-section">
                    <img src="assets/images/IMG_3176.jpg" alt="">
                </div>
                <div class="content">
                    <h4><b>MuscleTech Amino EAA+</b></h4>
                    <p>MuscleTech Amino EAA+ is an advanced muscle support supplement,
                        rich in essential amino acids (EAA), including a high content of BCAAs. This formulation helps in protein synthesis, 
                        accelerates recovery after exercise and reduces muscle fatigue.
                    </p>
                    <a href="">Read More</a>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>